/* 


.cardhead {
  width: 100%;
  
  background-color: #fff;
  padding: 1rem;
  display: flex;
  border-radius: 3px;
  font-family: 'CircularStd', sans-serif !important;
}
.icon1 {
  background: rgb(255 155 68 / 20%);
  border-radius: 50%;
  text-align: center;
  width: 60px;
  height: 60px;
  font-size: 30px;
}

.cardmain {
  display: flex;

  justify-content: space-between;
  border: 1px solid #ededed;
  min-width: 225px;
  min-height: 70px;
  padding: 10px;
  margin: 0 10px;
  box-shadow: 2px 2px 5px 0 #888888;
  border-radius: 0.25rem;
}
.cardcontent {
  text-align: right;
  font-weight: bold;
  line-height: normal;
}
h3 {
  margin-top: 2px;
  margin-bottom: 6px;
  font-size: 30px;
  font-weight: 600;
}
.subtitle {
  margin-top: 0px;
  font-size: 13px;
}

.icon1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff9b44;
  font-weight: 900;
} */

.page-wrapper {
  left: 0;
  margin-left: 30px;
  padding-top: 10px;
  position: relative;
  transition: all 0.2s ease-in-out;
  min-height: 528px;
}

.col {
  flex: 1 0 0%;
}

.page-title {
  color: #1f1f1f;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 5px;
}
h3 {
  font-family: sans-serif;
  margin-top: 0;
}
.page-header {
  margin-left: 40px;
  margin-right: 40px;
}

.page-header .breadcrumb {
  background-color: transparent;
  color: #6c757d;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0;
  padding: 0;
}
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0;
  margin-bottom: 1rem;
  list-style: none;
}
ul {
  margin-top: 0;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.breadcrumb-item1.active {
  color: #6c757d;
  padding-left: 3px;
  font-weight: 600;
}
.breadcrumb-item + .breadcrumb-item {
  padding-left: 0.5rem;
}
.breadcrumb-item {
  font-weight: 600;
  color: black;
}
.float-end {
  float: right !important;
}
.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.right {
  display: flex;

  justify-content: flex-end;
}


.profile-widget {
  padding: 1px;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-bottom: 10pxpx;
}
.profile-widget .user-name > a {
  color: #333;
}
.profile-img {
  cursor: pointer;
  height: 80px;
  margin: 0 auto;
  position: relative;
  width: 80px;
}

.user-name {
  color: #333;
  font-size: 1.3rem;
}

.profile-img > img {
  border-radius: 50%;
  display: block;
  overflow: hidden;
  width: 100%;
}
img {
  vertical-align: middle;
}
.add-btn {
  background-color: #00c5fb;
  border: 1px solid #00c5fb;
  border-radius: 50px;
  color: #fff;
  float: right;
  font-weight: 600;
  min-width: 140px;
}
.btn {
  display: inline-block;
  line-height: 1.5;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  padding: 0.37rem 0.95rem;
  font-size: 1.1rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  height: 50px;
}
.bars-icon {
  background-color: #fff;
  border: 1px solid #e3e3e3;
  color: #888;
  font-size: 18px;
  margin-right: 20px;
  min-width: 40px;
  padding: 5px 9px;
  height: 33px;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}
.more-icon {
  display: flex;
  flex-direction: row-reverse;
  color: #888;
}

h3 {
  margin-top: 2px;
  margin-bottom: 6px;
  font-size: 30px;
  font-weight: 600;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;

  padding: 30px;
}
.small,
small {
  font-size: 0.875em;
}
.text-muted {
  color: #8e8e8e !important;
  font-size: 14px;
}
div {
  display: block;
}
h4 {
  margin-bottom: 5px;

  font-size: 1.125rem;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.form-focus {
  height: 50px;
  position: relative;
}
.form-group {
  margin-bottom: 1rem;
}

.form-control {
  border-color: #e3e3e3;
  box-shadow: none;
  font-size: 18px;
  height: 50px;
  padding-left: 10px;
}

.input-field {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  margin-left: 40px;
}

.search-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;

  margin-left: 30px;
  margin-right: 30px;
}
label {
  display: inline-block;
}
.form-focus.select-focus .focus-label {
  opacity: 1;
  font-weight: 300;
  top: -20px;
  font-size: 12px;
  z-index: 1;
}
.form-focus .focus-label {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.4;
  pointer-events: none;
  position: absolute;
  -webkit-transform: translate3d(0, 22px, 0) scale(1);
  -ms-transform: translate3d(0, 22px, 0) scale(1);
  -o-transform: translate3d(0, 22px, 0) scale(1);
  transform: translate3d(0, 22px, 0) scale(1);
  transform-origin: left top;
  transition: 240ms;
  left: 12px;
  top: -8px;
  z-index: 1;
  color: #888;
  margin-bottom: 0;
}

.page-wrapper > .content {
  padding: 30px;
}
.page-header {
  margin-bottom: 1.875rem;
}
label {
  display: inline-block;
  color: #888;
}
.focus-label {
  opacity: 1;
  font-weight: 300;
  top: 165px;
  font-size: 12px;
  z-index: 1;
  position: absolute;
  margin-left: 15px;
  line-height: 1;
  margin-bottom: 10px;
}

.search-btn {
  background-color: #55ce63;
  border-radius: 5px;
  color: #fff;
  font-weight: 900;
  font-size: larger;
  border-style: none;
  height: 50px;
}

#select {
  height: 50px;
  margin-left: 11px;
  padding-left: 5px;
  display: block;
  width: 96%;
  height: 50px;
  font-size: 14px;
  color: #676767;
  background-color: #fff;
  border: 1px solid #c2c6c9;
  padding-top: 0px;
  border-radius: 0.25rem;
}